<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>AI Universe Hub</title>
</head>
<body>
    <header>

    </header>
    <main class="lg:w-[90%] m-auto">
        <section>
            <h1 class="text-3xl text-center my-6">AI Universe Hub</h1>
            <div class="flex justify-center mb-3">
                <button class="text-xl text-white py-2 px-3 rounded-lg bg-red-500">Sort By Date</button>
            </div>
            <div id="container" class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-3">
               
            </div>
        </section>
        <section>
            <div class="flex justify-center my-3">
                <button onclick="handleBtnClicked()" id="see-more-btn"  class="text-xl text-white py-2 px-3 rounded-lg bg-red-500 hidden">See More</button>
            </div>
        </section>
    </main>
    <script src="js/main.js"></script>
    
</body>

</html>